<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tema Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigation-container">
        <div><p>LOGO</p></div>
        <div><a>HOME</a></div>
        <div><a>TEAM</a></div>
        <div><a>ABOUT</a></div>
        <div><a>CONTACT</a></div>
    </div>
    <div class="home-container">
        <div>
            <p>TEXT</p>
            <button>GET STARTED</button>
        </div>
        <div>
            <img src="imagine.png" alt="IMAGE" width="200" height="200" />
        </div>
    </div>
    <div class="team-container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <div class="about-container">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
    </div>
    <div class="contact-container">
        <p>FOOTER</p>
    </div>
</body>
</html>